<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonction</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div>
        <img src="img/admin-ajax.png" alt="">
        <br>

        <a href=User/Nat/nat-project.html>vers la page de nat</a> <br>
            <br>
            <a href=User/Janjak/janjak.html>vers la page de janjak</a> <br>
                <br>
                <a href=User/Flo/flo.html>vers la page de Flo</a> <br>

                    <br>
                    <a href=User/Adrien/adrien.html>vers la page d'adrien</a> <br>
                        <br>
                        <a href=User/Val/val.html>vers la page de valentin</a> </div> </body> </html>