<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat</title>
    <script src="Flo.js"></script>
</head>
<body>
    <h1>nat</h1>
    <p>bienvenu sur la page à Flo</p>
</body>
</html>