<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fukugot.ic</title>
    <script src="fukugot-ic.css"></script>
    <link href="fukugot-css" rel="stylesheet">
</head>
<body>
    <header>
    </header>
    <nav>
    </nav>
    <footer>
    </footer>
    <h1>
        janjak->

        je te modif un truc


        retest stp avec que 1 lien pour voir si sa vien 
        du faite que j'ai enlever des trucs dans le debut du code
    </h1>
</body>
</html>