<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Fukugot.ic</title>
    <link rel="stylesheet" href="fukugotIc.css">
    <script src="fukugot-ic.js"></script>
</head>

<body>
    <header>
    </header>
    <nav>
    </nav>
    <footer>
    </footer>
    <h1>c'est bon juste faut renommer les fichier
        le probleme c'etait le link en css tu avais mis script

    </h1>
</body>

</html>