<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nat project</title>
    <script src="nat-project.js"></script>
</head>
<body>
    <h1> NAT</h1>
    <p>bienvenu sur la page a nat</p>
    <a href=fukugoIc.html>vers la page de nat</a> <br>

</body>
</html>