<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeanJ</title>
    <script src="recursive.js"></script>
</head>

<body>

    <div>
        <h1>SURICATE</h1>
        <img src="../../img/admin-ajax.png" alt="">
    </div>

</body>

</html>