<!DOCTYPE html>
<html>
    <head>
        <title>Le juste prix</title>
        <meta charset="utf-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
        <script src='JustePrix.js' async></script>
    </head>
  
    <body>
        <h1>Tentez de deviner le juste prix !</h1>
        <label>Proposition de prix (entre 0 et 1000):</label>
        <input type="text" id="price" name="name" required min="0" max="1000">
        <input type="submit" value="Proposer">
        <p id='p1'></p>
    
	</body>
</html>

